<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="codpro" />
    </Key>
    <Property Name="codpro" Type="int" Nullable="false" />
    <Property Name="nompro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="stock" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VENTASModelStoreContainer">
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>