<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'VENTAS.dbo.PRODUCTOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="codpro" />
      <PropertyRef Name="nompro" />
      <PropertyRef Name="precio" />
      <PropertyRef Name="stock" />
    </Key>
    <Property Name="codpro" Type="int" Nullable="false" />
    <Property Name="nompro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="stock" Type="decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VENTASModel1StoreContainer">
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PRODUCTOS].[codpro] AS [codpro], 
    [PRODUCTOS].[nompro] AS [nompro], 
    [PRODUCTOS].[precio] AS [precio], 
    [PRODUCTOS].[stock] AS [stock]
    FROM [dbo].[PRODUCTOS] AS [PRODUCTOS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>