<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="edad" Type="Int32" />
  </EntityType>
  <EntityContainer Name="VENTASEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
  </EntityContainer>
</Schema>