<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VENTASModel1StoreContainer" CdmEntityContainer="VENTASEntities1">
    <EntitySetMapping Name="PRODUCTOS">
      <EntityTypeMapping TypeName="VENTASModel1.PRODUCTOS">
        <MappingFragment StoreEntitySet="PRODUCTOS">
          <ScalarProperty Name="codpro" ColumnName="codpro" />
          <ScalarProperty Name="nompro" ColumnName="nompro" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>