<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="codpro" />
      <PropertyRef Name="nompro" />
      <PropertyRef Name="precio" />
      <PropertyRef Name="stock" />
    </Key>
    <Property Name="codpro" Type="Int32" Nullable="false" />
    <Property Name="nompro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="stock" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VENTASEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
  </EntityContainer>
</Schema>